server {
        listen 80;
        
        proxy_ignore_client_abort on;
        client_max_body_size 100m;

        root /var/www/html;
        index index.php index.html index.htm;

        if ( $request_method !~ ^(GET|HEAD|POST)$ ) {
                return 444;
        }

        access_log off;

        location ~ \.log$ {
                deny all;
        }

        location ~ /\.ht {
                deny all;
        }

        if (!-e $request_filename) {
                rewrite ^(.*) /index.php last;
        }

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_param PATH_INFO $fastcgi_script_name;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param HTTP_CLIENT_IP $remote_addr;
                fastcgi_intercept_errors on;
                fastcgi_pass fpm_test:9000;
        }

}
