[www]

pm = dynamic
user = www-data
group = www-data
pm.max_children = 10
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.status_path = /status
ping.path = /ping

php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[error_log] = log/fpm-php.www.log
clear_env = no
catch_workers_output = yes
request_terminate_timeout = 60s
